char w;  //Esta sera el valor que envie nuestro dispositivo android(A,R,I,D...)
 
void setup() {
pinMode(12,OUTPUT);   //patas izda adelante
pinMode(11,OUTPUT);   //patas izda atras
pinMode(10,OUTPUT);   //patas dchs adelante
pinMode(9,OUTPUT);   //patas dchs atras 
pinMode(8,OUTPUT);
pinMode(7,OUTPUT);
Serial.begin(9600);
 
}
 
void loop() {
if(Serial.available()){
  w = Serial.read();
  Serial.println(w);
}
 
if(w == 'A'){            //ir hacia adelante
  digitalWrite(12,HIGH);
  digitalWrite(10,HIGH);
}
 
else if(w == 'R'){      //ir hacia atras
  digitalWrite(11,HIGH);
  digitalWrite(9,HIGH);
}
 
else if(w == 'I'){      //girar hacia la IZQUIERDA
  digitalWrite(11,HIGH);
  digitalWrite(10,HIGH);
}
 
else if(w == 'D'){      //girar hacia la DERECHA
  digitalWrite(12,HIGH);
  digitalWrite(9,HIGH);
}

 else if(w == 'P'){      //parar motores
  digitalWrite(12,LOW);
  digitalWrite(11,LOW);
  digitalWrite(10,LOW);
  digitalWrite(9,LOW);
}

else if(w == 'L'){      // encender leds
  digitalWrite(8,HIGH);
  digitalWrite(7,HIGH);
}

else if(w == 'N'){      // apagar leds
  digitalWrite(8,LOW);
  digitalWrite(7,LOW);
}
delay(100);
}
